# EncryptDecrypt

./: nbactions.xml  pom.xml
src/main/java/com/edward/encryptdecrypMain/: EncryptDecryptMain.java
src/main/java/com/edward/encryptdecrypt/: EncryptDecrypt.java
src/main/java/com/edward/encryptdecryptmanualTest/: EncryptDecryptTest.java
src/resources/properties/: application.properties
src/test/java/com/edward/tests/: EncryptDecryptTest.java
