# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.user.name=clouduser
database.user.password=mydbpassword
# database.user.password=mydbpassword
is.database.user.password.encrypted=false